<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FA5858"
    android:id="@+id/relativeLayout">


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" Concerts"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Log Out"
        android:id="@+id/btnLogOut"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>
